{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "It is a demo nodeJs application",
  "keywords": [
    "react",
    "node",
    "express",
    "mongodb"
  ],
  "homepage": "https://github.com/cody8750/NodeJsDemo#readme",
  "bugs": {
    "url": "https://github.com/cody8750/NodeJsDemo/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cody8750/NodeJsDemo.git"
  },
  "license": "ISC",
  "author": "Sanmoy Pal",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.11",
    "prettier": "^3.8.1"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
